spring.application.name=SpringTest
logging.level.org.springframework.web.client=DEBUG
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl_auto=create
spring.jpa.properties.hibernate.format_sql=true

